{
  "name": "Lassie",
  "version": "1.0.0",
  "description": "AWS Lambda Function monitoring under Lassie's CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start-dev": "nodemon ./server/server.js"
  },
  "bin": {
    "testcli": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebeccaleff/Lassie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebeccaleff/Lassie/issues"
  },
  "homepage": "https://github.com/rebeccaleff/Lassie#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "commander": "^2.15.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
